<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44fb0301ac1046f0885bdf8b9f70c61b" Name="Diagram1">
        <EntityTypeShape EntityType="LeaderBoardDBModel.Board" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.RoleClaim" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.UserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.UserLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaderBoardDBModel.UserToken" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="LeaderBoardDBModel.FK_RoleClaims_Roles_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="LeaderBoardDBModel.FK_UserClaims_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LeaderBoardDBModel.FK_UserLogins_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LeaderBoardDBModel.FK_UserTokens_Users_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="LeaderBoardDBModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>